<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    >
    <style>
        body {
        height: 768px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #F8F8F8;
        }

        .cont {
<!--        width: 700px;-->
        height: 564px;
        gap: 24px;
        border-radius: 10px;
        padding: 64px;
        background: #FFFFFF;
        box-shadow: 0px 1px 3px 0px #00000040;

        }

        .text_area{
        width: 700px;
        height: 436px;

        }

        .block {
        width: 100%;
        height: 77px;
        gap: 20px;
        }

        .inputs {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        align-items: center;
        }

        input {
        width: 100%;
        height: 50px;
        gap: 5px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 18px;
        border-width: 1px;
        }

        button{
        width: 100%;
        height: 50px;
        gap: 8px;
        padding-right: 14px;
        padding-left: 14px;
        border-radius: 18px;
        color: white;
        background-color: #8FBC8F;
        }
    </style>
    <title>Home</title>
</head>
<body class>
<form action="/" class="cont" method="POST">
    {% csrf_token %}
    <div class="text_area">
        <div class="block">
            <p>Добро пожаловать!</p>
        </div>
        <div class="inputs">
            <div class="w-100">
                <label for="name">Имя</label> <br>
                <input type="text" id="name" name="name" required> <br>
                <label for="password">Пароль</label> <br>
                <input type="text" id="password" name="password" required> <br>
            </div>
            <button type="submit" class="mt-5">Войти</button> <br>
            <p>Нет аккаунта? <a href="registration">Регистрация</a> </p>
        </div>
    </div>


</form>
</body>
</html>